<h1 id="speedersslowerfencedecaymod">Speeder&#8217;s Slower Fence Decay Mod</h1>

<p>This is a fairly simple mod for the game <a href="http://stardewvalley.net/">Stardew Valley</a>, it makes the game fences decay slower.</p>

<figure>
<img src="screenshot.png" alt="Game Screenshot" />
<figcaption>Game Screenshot</figcaption>
</figure>

<p>The game has a bug with the fences.</p>

<p>The game source for example shows that Wood Fences were supposed to last 1 month, 28 days, but the formula that calculates time is wrong, and makes them decay about a 2 days every night.</p>

<p>The bug can&#8217;t be fixed, but this mod that makes the fence decay more interesting overall:</p>

<p>All fences, get a bonus to their initial health, it can range from usually doubling their health (hard wood for example starts with about 240 health, my mod adds about 210 health to them at least), to tripling, but with the luck HEAVILY slanted toward the first (there is about 14% of chance of getting the mininum value, and only 0.000something of getting the maximum&#8230;).</p>

<p>This should make fences less bothersome, not only breaking less, but not breaking all at once either, and is slightly more realistic too.</p>

<p>Visit the <a href="http://community.playstarbound.com/threads/smapi-slower-fence-decay.110211/">Forum thread</a></p>

<h2 id="installing">Installing</h2>

<p>Just unpack the .zip file in the mods folder.</p>

<h2 id="uninstalling">Uninstalling</h2>

<p>Just delete the mod files again.</p>

<h2 id="credits">Credits</h2>

<p>Author: Maur&#237;cio Gomes (Speeder) <a href="https://patreon.com/user?u=3066937"><img src="ipatreon.png" alt="Patreon" /></a></p>

<h2 id="license">License</h2>

<p>The license of the project is <a href="https://gnu.org/licenses/gpl.html">GPL3</a>.</p>

<h2 id="source">Source</h2>

<p>Mod <a href="https://gitlab.com/speeder1/SMAPISprinklerMod">source hosted on <img src="igitlab.png" alt="GitLab" /></a>, special thanks to them! (that even provided free support when needed!)</p>

<h2 id="binarydownloadlink">Binary Download Link</h2>

<p>You can download the compiled mod from <a href="http://www.nexusmods.com/stardewvalley/mods/252/?">Nexus Mods</a>.</p>
